* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very_dark_blue: hsl(234, 12%, 34%);
    --grayish_blue: hsl(229, 6%, 66%);
    --very_light_grey: hsl(0, 0%, 98%);
}

.poppins {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

body {
    width: 100%;
    height: 100vh;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
}

.parent {
    width: 85%;
    height: 85%;
    padding: 10px;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.delivery {
    color: var(--very_dark_blue);
    opacity: 80%;
}

.author {
    color: var(--very_dark_blue);
    font-size: 30px;
    font-weight: 600;
}

.description {
    color: var(--grayish_blue);
    margin-top: 30px;
}

center {
    color: var(--grayish_blue);
}

.grid-container {
    width: 100%;
    height: 400px;
    position: relative;
    top: 30px;

    /* grid system */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 60px 10px 60px 100px;
    gap: 40px;
}

.cyan-box {
    background: var(--very_light_grey);
    box-shadow: 0px 0px 5px #000;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-top: 3px solid var(--cyan);

    grid-row: 2 / 5;
}

.red-box {
    background: var(--very_light_grey);
    box-shadow: 0px 0px 5px #000;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-top: 3px solid var(--red);

    grid-column: 2;
    grid-row: 1 / 3;
}

.yellow-box {
    background: var(--very_light_grey);
    box-shadow: 0px 0px 5px #000;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-top: 3px solid var(--orange);

    grid-row: 4 / 6;
}

.blue-box {
    background: var(--very_light_grey);
    box-shadow: 0px 0px 5px #000;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-top: 3px solid var(--blue);

    grid-column: 3 / 4;
    grid-row: 2 / 5;
}

.titles {
    color: var(--very_dark_blue);
    font-weight: 600;
    font-size: 15px;
}

.contents {
    margin-top: 10px;
    color: var(--grayish_blue);
}

.pictures {
    align-self: flex-end;
    position: relative;
    top: 10px;
}

@media only screen and (max-width: 1100px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }
}