* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright_yellow: hsl(71, 73%, 54%);
    --light_grey: hsl(204, 43%, 93%);
    --grayish_blue: hsl(218, 22%, 67%);
    --white: hsl(256, 100%, 100%);
    --dodgerblue: rgb(27, 119, 211);
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: var(--light_grey);
}

.karla {
    font-family: "Karla", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.container {
    width: 50%;
    height: 70%;
    border-radius: 5px;
    background: var(--white);
    box-shadow: 0 0 2px black;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 30px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
}

.join {
    color: var(--cyan);
    font-weight: 700;
    font-size: 18px;
    margin-left: 30px;
}

.article {
    margin-top: 20px;
    color: var(--bright_yellow);
    font-weight: 700;
    margin-left: 30px;
}

.description {
    font-size: 16px;
    color: var(--grayish_blue);
    line-height: 26px;
    margin-top: 10px;
    margin-left: 30px;
}

.grid-container {
    width: 100%;
    height: 280px;
    position: relative;
    top: 88px;

    /* grid */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    background: var(--dodgerblue);
    padding: 30px;
    border-bottom-left-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.box:nth-of-type(2) {
    background: var(--cyan);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 5px;
}

.subscription {
    color: var(--light_grey);
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 18px;
}

.price {
    font-weight: 700;
    font-size: 32px;
    margin-top: 20px;
    color: var(--light_grey);
}

.price_info {
    color: var(--grayish_blue);
    font-size: 16px;
    position: relative;
    bottom: 5px;
    left: 5px;
}

.price_description {
    color: var(--light_grey);
    margin-top: 25px;
}

.button {
    width: 70%;
    height: 50px;
    border-radius: 5px;
    background: var(--bright_yellow);
    align-self: center;
    margin-top: 40px;
    box-shadow: 0 0 18px var(--dodgerblue);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn_text {
    color: var(--light_grey);
    font-weight: 700;
}

.text {
    letter-spacing: 1px;
    color: var(--light_grey);
    font-size: 16px;
    font-weight: 700;
}

.text_description {
    color: var(--grayish_blue);
    margin-top: 20px;
    font-weight: 400;
    line-height: 26px;
}

@media only screen and (max-width: 800px) {
    .grid-container {
        display: flex;
        flex-direction: column-reverse;
    }
    .box {
        height: 50%;
    }
    .box:nth-of-type(2) {
        height: 50%;
    }
}